<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Estudando bootstrap</title>
</head>
<body>
    <nav class="nav navbar navbar-expand-lg bg-light">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#quemsomos">Quem somos?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#ondeestamos">Onde estamos?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#ondevamos">Onde vamos?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#parceiros">Parceiros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#servicos">Serviços</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="quemsomos">
        <div class="container-fluid quem-somos text-center margin">
            <h3>Quem somos?</h3>
            <img class="rounded-circle" src="img/pexels-photo-12776968.jpeg" width="400px" height="400px">
            <h4 class="h4"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto delectus minima perspiciatis nihil earum quos soluta rerum aperiam maiores aliquid ratione est odio libero quidem, illo omnis adipisci. Eaque, distinctio.</h4>
        </div>
    </section>

    <section id="ondeestamos">
        <div class="container-fluid onde-estamos text-center margin">
            <h3>Onde estamos?</h3>
            <img class="rounded-circle" src="img/img3.jpeg" width="400px" height="400px">
             <h4 class = "h4"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam facere ipsum consequatur dolorum enim. Minima deleniti officiis commodi, animi laborum tempora earum neque? Odio omnis placeat quod ex eius id!</h4>       
        </div>
    </section>

    <section id="ondevamos">
        <div class="container-fluid onde-vamos text-center margin">
            <h3>Onde vamos?</h3>
            <img class="rounded-circle" src="img/img2.jpeg" width="400px" height="400px">
              <h4 class = "h4"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam facere ipsum consequatur dolorum enim. Minima deleniti officiis commodi, animi laborum tempora earum neque? Odio omnis placeat quod ex eius id!</h4>  
        </div>
    </section>

    <section id="parceiros">
        <div class = "container-fluid parceiros text-center margin">
            <h3 class="margin">Parceiros</h3>
            <div class ="row">
                <div class="col-lg-4">
                    <img src="img/governo-federal-2019-bolsonaro-logo-2.png" width="300px">
                </div>
                <div class="col-lg-4">
                    <img src="img/1_tz4Sf4ScjBUwWoeh23QPUQ.png" width=300px>
                </div>
                <div class="col-lg-4">
                    <img src="img/PT_(Brazil)_logo_2021.svg.png" width="150px">
                </div>
                <div class="col-lg-4">
                    <img src="img/MBL_2016.png" width="300px">
                </div>
                <div class="col-lg-4">
                    <img src="img/Logomarca_do_Partido_Socialismo_e_Liberdade.png" width="300px">
                </div>
            </div>
        </div>
    </section>

    <section id="servicos">
        <div class=" container-fluid servicos text-center margin">
            <h3 class="margin">Serviços</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ut, dolorem dignissimos reprehenderit accusamus</p>
                        <img src="img/treino-sao-paulo.jpg" width="100%" height="320px">
                    </div>
                    <div class="col-lg-6">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ut, dolorem dignissimos reprehenderit accpusamus</p>
                        <img src="img/ercfuitxiaupkbo.jpg" width="100%">
                </div>
            </div>
        </div>
    </div>
    </section>

    <footer class="container-fluid text-center bg-footer margin">
        <p>Desenvolvido por: clebera1</p>
    </footer>
</body>
</html>